<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/C346"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C346 Mobile App Development"
        />


    <TextView
        android:id="@+id/C203"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C203 Web Applications Development in PHP"
        />


    <TextView
        android:id="@+id/C235"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C235 IT Security and Management"
        />


    <TextView
        android:id="@+id/C218"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C218 UIUX for Apps"
        />


    <TextView
        android:id="@+id/C206"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C206 Software Development Process"
        />

</LinearLayout>